
VITE_SUPABASE_URL=https://qtpozlozcdeedvzamoij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cG96bG96Y2RlZWR2emFtb2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDE1MzQsImV4cCI6MjA2MTU3NzUzNH0.d_2QBdjF2jgL4_K_wC9BbXrzpFwg-KvpmrDuVCvlYgc
        